# tomcat
tomcat-max-threads=500
tomcat-min-spare-threads=10

# \u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F
max-file-size=20MB
max-request-size=20MB

# \u6570\u636E\u5E93
jdbc.type=com.alibaba.druid.pool.DruidDataSource
jdbc.driver-class-name=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://47.98.164.213:3306/lemon?characterEncoding=utf8&useSSL=false
jdbc.username=lemon
jdbc.password=1234

hibernate.generateDdl=false
hibernate.show_sql=false
hibernate.format_sql=false
database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# jackson
jackson.time-zone=GMT+8
jackson.date-format=yyyy-MM-dd HH:mm:ss

# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
register.url=http://eureka.shijianpeng.top/eureka/
use-ip-address=true

# \u65E5\u5FD7

# redission
redission.single.config={"singleServerConfig":{"address":"redis://47.98.164.213:6379","password":null,"clientName":"lemon-user","database":1,"idleConnectionTimeout":10000,"pingTimeout":1000,"connectTimeout":10000,"timeout":3000,"retryAttempts":3,"retryInterval":1500,"reconnectionTimeout":3000,"failedAttempts":3,"subscriptionsPerConnection":5,"subscriptionConnectionMinimumIdleSize":1,"subscriptionConnectionPoolSize":50,"connectionMinimumIdleSize":32,"connectionPoolSize":256,"dnsMonitoringInterval":5000},"threads":0,"nettyThreads":0,"codec":{"class":"org.redisson.codec.JsonJacksonCodec"},"transportMode":"NIO"}

# \u641C\u7D22\u7D22\u5F15\u4F4D\u7F6E
video_index_path=/root/lemon_home/index/
# \u89C6\u9891\u4E0A\u4F20\u8DEF\u5F84
video_source_path=/root/lemon_home/lemon-front/src/video/
# \u56FE\u7247\u4E0A\u4F20\u8DEF\u5F84
image_source_path=/root/lemon_home/lemon-front/src/image/
