jdbc.url=jdbc:mysql://106.15.200.151:3306/lemon?characterEncoding=utf8&useSSL=false
jdbc.username=lemon
jdbc.password=1234

hibernate.generateDdl=false
hibernate.show_sql=false
hibernate.format_sql=false

log.config=classpath:logback-prod.xml
redission.config=redisson-config-prod.yml


# 搜索索引位置
video_index_path=/opt/lemon/index/
# 视频上传路径
video_source_path=/opt/lemon/lemon-front/src/video/
# 图片上传路径
image_source_path=/opt/lemon/lemon-front/src/image/
