server.port=8082

# tomcat
tomcat-max-threads=200
tomcat-min-spare-threads=10

# \u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F
max-file-size=1024MB
max-request-size=1024MB

# \u6570\u636E\u5E93
jdbc.type=com.alibaba.druid.pool.DruidDataSource
jdbc.driver-class-name=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.126.130:3306/lemon?characterEncoding=utf8&useSSL=false
jdbc.username=lemon
jdbc.password=LPKEm6ggSxaXuIVoncsP4eFDXSGFa81w
# \u521D\u59CB\u5316\u8FDE\u63A5\u6C60\u7684\u8FDE\u63A5\u6570\u91CF \u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
jdbc-initial-size=16
jdbc-max-active=32
jdbc-min-idle=16
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
jdbc-max-wait=-1
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
jdbc-time-between-eviction-runs-millis=60000
jdbc-validation-query=SELECT 1 FROM DUAL
jdbc-test-on-borrow=false
jdbc-test-on-return=false
jdbc-test-while-idle=true
# \u662F\u5426\u7F13\u5B58preparedStatement\uFF0C\u4E5F\u5C31\u662FPSCache
jdbc-pool-prepared-statements=false
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters
jdbc-filter-stat-enabled=true
jdbc-filter-stat-merge-sql=true
jdbc-filter-stat-logSlowSql=true
jdbc-filter-stat-slow-sql-millis=3000

hibernate.generateDdl=false
hibernate.show_sql=true
hibernate.format_sql=false
database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# jackson
jackson.time-zone=GMT+8
jackson.date-format=yyyy-MM-dd HH:mm:ss

# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
register-with-eureka=false
register.url=http://eureka.shijianpeng.top/eureka/
use-ip-address=true

# \u5065\u5EB7
actuator.web.url=/appInfo
actuator.web.exposure.include=*
actuator.server.port=7082
actuator.health.show-details=always

# \u65E5\u5FD7

# redission
redission.single.config={"singleServerConfig":{"address":"redis://192.168.126.130:6379","password":null,"clientName":"lemon-user","database":1,"idleConnectionTimeout":10000,"pingTimeout":1000,"connectTimeout":10000,"timeout":3000,"retryAttempts":3,"retryInterval":1500,"reconnectionTimeout":3000,"failedAttempts":3,"subscriptionsPerConnection":5,"subscriptionConnectionMinimumIdleSize":1,"subscriptionConnectionPoolSize":50,"connectionMinimumIdleSize":32,"connectionPoolSize":256,"dnsMonitoringInterval":5000},"threads":0,"nettyThreads":0,"codec":{"class":"org.redisson.codec.JsonJacksonCodec"},"transportMode":"NIO"}

# \u641C\u7D22\u7D22\u5F15\u4F4D\u7F6E
video_index_path=E:\\opt\\index\\
# \u89C6\u9891\u4E0A\u4F20\u8DEF\u5F84
video_source_path=E:\\IDEA_WORK\\web\\openSource\\lemon-front\\src\\video\\
# \u56FE\u7247\u4E0A\u4F20\u8DEF\u5F84
image_source_path=E:\\IDEA_WORK\\web\\openSource\\lemon-front\\src\\image\\
