jdbc.url=jdbc:mysql://192.168.221.130:3306/lemon?characterEncoding=utf8&useSSL=false
jdbc.username=lemon
jdbc.password=1234

hibernate.generateDdl=false
hibernate.show_sql=true
hibernate.format_sql=false

log.config=classpath:logback-dev.xml
redission.config=redisson-config-dev.yml

# 搜索索引位置
video_index_path=E:\\opt\\index\\
# 视频上传路径
video_source_path=E:\\IDEA_WORK\\web\\openSource\\lemon-front\\src\\video\\
# 图片上传路径
image_source_path=E:\\IDEA_WORK\\web\\openSource\\lemon-front\\src\\image\\
