# tomcat
tomcat-max-threads=500
tomcat-min-spare-threads=10

# 上传文件大小
max-file-size=20MB
max-request-size=20MB

# 数据库
jdbc.type=com.alibaba.druid.pool.DruidDataSource
jdbc.driver-class-name=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.221.130:3306/lemon?characterEncoding=utf8&useSSL=false
jdbc.username=lemon
jdbc.password=1234

hibernate.generateDdl=false
hibernate.show_sql=true
hibernate.format_sql=false
database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# jackson
jackson.time-zone=GMT+8
jackson.date-format=yyyy-MM-dd HH:mm:ss

# 注册中心地址
register.url=http://eureka.lemon.com/eureka/
use-ip-address=true

# 日志

# redission

# 搜索索引位置
video_index_path=E:\\opt\\index\\
# 视频上传路径
video_source_path=E:\\IDEA_WORK\\web\\openSource\\lemon-front\\src\\video\\
# 图片上传路径
image_source_path=E:\\IDEA_WORK\\web\\openSource\\lemon-front\\src\\image\\
