server.port=8060

# tomcat
tomcat-max-threads=400
tomcat-min-spare-threads=10

# \u6570\u636E\u5E93
jdbc.type=com.alibaba.druid.pool.DruidDataSource
jdbc.driver-class-name=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://172.100.0.100:3306/lemon?characterEncoding=utf8&useSSL=false
jdbc.username=lemon
jdbc.password=1234
# 初始化连接池的连接数量 大小，最小，最大
jdbc-initial-size=16
jdbc-max-active=32
jdbc-min-idle=16
# 配置获取连接等待超时的时间
jdbc-max-wait=-1
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc-time-between-eviction-runs-millis=60000
jdbc-validation-query=SELECT 1 FROM DUAL
jdbc-test-on-borrow=false
jdbc-test-on-return=false
jdbc-test-while-idle=true
# 是否缓存preparedStatement，也就是PSCache
jdbc-pool-prepared-statements=false
# 配置监控统计拦截的filters
jdbc-filter-stat-enabled=true
jdbc-filter-stat-merge-sql=true
jdbc-filter-stat-logSlowSql=true
jdbc-filter-stat-slow-sql-millis=3000

hibernate.generateDdl=false
hibernate.show_sql=false
hibernate.format_sql=false
database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# jackson
jackson.time-zone=GMT+8
jackson.date-format=yyyy-MM-dd HH:mm:ss

# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
register.url=http://eureka.shijianpeng.top/eureka/
use-ip-address=true

# \u65E5\u5FD7
actuator.web.url=/appInfo
actuator.web.exposure.include=*
actuator.server.port=7060
actuator.health.show-details=always

# redission
redission.single.config={"singleServerConfig":{"address":"redis://172.100.0.105:6379","password":null,"clientName":"lemon-user","database":1,"idleConnectionTimeout":10000,"pingTimeout":1000,"connectTimeout":10000,"timeout":3000,"retryAttempts":3,"retryInterval":1500,"reconnectionTimeout":3000,"failedAttempts":3,"subscriptionsPerConnection":5,"subscriptionConnectionMinimumIdleSize":1,"subscriptionConnectionPoolSize":50,"connectionMinimumIdleSize":32,"connectionPoolSize":256,"dnsMonitoringInterval":5000},"threads":0,"nettyThreads":0,"codec":{"class":"org.redisson.codec.JsonJacksonCodec"},"transportMode":"NIO"}
