# tomcat
tomcat-max-threads=400
tomcat-min-spare-threads=10

# \u6570\u636E\u5E93
jdbc.type=com.alibaba.druid.pool.DruidDataSource
jdbc.driver-class-name=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.64.128:3306/lemon?characterEncoding=utf8&useSSL=false
jdbc.username=lemon
jdbc.password=1234

hibernate.generateDdl=false
hibernate.show_sql=true
hibernate.format_sql=false
database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
register.url=http://eureka.shijianpeng.top/eureka/
use-ip-address=true

# \u5065\u5EB7
actuator.web.url=/appInfo
actuator.web.exposure.include=*
actuator.server.port=10002
actuator.health.show-details=always

# \u65E5\u5FD7

# redission
redission.single.config={"singleServerConfig":{"address":"redis://192.168.64.128:6379","password":null,"clientName":"lemon-user","database":1,"idleConnectionTimeout":10000,"pingTimeout":1000,"connectTimeout":10000,"timeout":3000,"retryAttempts":3,"retryInterval":1500,"reconnectionTimeout":3000,"failedAttempts":3,"subscriptionsPerConnection":5,"subscriptionConnectionMinimumIdleSize":1,"subscriptionConnectionPoolSize":50,"connectionMinimumIdleSize":32,"connectionPoolSize":256,"dnsMonitoringInterval":5000},"threads":0,"nettyThreads":0,"codec":{"class":"org.redisson.codec.JsonJacksonCodec"},"transportMode":"NIO"}