jdbc.url=jdbc:mysql://106.15.200.151:3306/lemon?characterEncoding=utf8&useSSL=false
jdbc.username=lemon
jdbc.password=1234

hibernate.generateDdl=false
hibernate.show_sql=false
hibernate.format_sql=false

log.config=classpath:logback-prod.xml
redission.config=redisson-config-prod.yml