server.port=8083

# tomcat
tomcat-max-threads=200
tomcat-min-spare-threads=10

# \u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F
max-file-size=20MB
max-request-size=20MB

# \u6570\u636E\u5E93
jdbc.type=com.alibaba.druid.pool.DruidDataSource
jdbc.driver-class-name=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.126.130:3306/lemon?characterEncoding=utf8&useSSL=false
jdbc.username=lemon
jdbc.password=1234
# \u521D\u59CB\u5316\u8FDE\u63A5\u6C60\u7684\u8FDE\u63A5\u6570\u91CF \u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
jdbc-initial-size=16
jdbc-max-active=32
jdbc-min-idle=16
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
jdbc-max-wait=-1
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
jdbc-time-between-eviction-runs-millis=60000
jdbc-validation-query=SELECT 1 FROM DUAL
jdbc-test-on-borrow=false
jdbc-test-on-return=false
jdbc-test-while-idle=true
# \u662F\u5426\u7F13\u5B58preparedStatement\uFF0C\u4E5F\u5C31\u662FPSCache
jdbc-pool-prepared-statements=false
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters
jdbc-filter-stat-enabled=true
jdbc-filter-stat-merge-sql=true
jdbc-filter-stat-logSlowSql=true
jdbc-filter-stat-slow-sql-millis=3000

hibernate.generateDdl=false
hibernate.show_sql=true
hibernate.format_sql=false
database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# jackson
jackson.time-zone=GMT+8
jackson.date-format=yyyy-MM-dd HH:mm:ss

# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
register.url=http://eureka.shijianpeng.top/eureka/
use-ip-address=true

# \u5065\u5EB7
actuator.web.url=/appInfo
actuator.web.exposure.include=*
actuator.server.port=7083
actuator.health.show-details=always

# redission
redission.single.config={"singleServerConfig":{"address":"redis://192.168.126.130:6379","password":null,"clientName":"lemon-user","database":1,"idleConnectionTimeout":10000,"pingTimeout":1000,"connectTimeout":10000,"timeout":3000,"retryAttempts":3,"retryInterval":1500,"reconnectionTimeout":3000,"failedAttempts":3,"subscriptionsPerConnection":5,"subscriptionConnectionMinimumIdleSize":1,"subscriptionConnectionPoolSize":50,"connectionMinimumIdleSize":32,"connectionPoolSize":256,"dnsMonitoringInterval":5000},"threads":0,"nettyThreads":0,"codec":{"class":"org.redisson.codec.JsonJacksonCodec"},"transportMode":"NIO"}

# \u652F\u4ED8\u5B9D\u914D\u7F6E
alipay.returnUrl=http://lemon.shijianpeng.top/p/pay/toSuccess
alipay.notifyUrl=http://lemon.shijianpeng.top/p/pay/callback
alipay.url=https://openapi.alipaydev.com/gateway.do
alipay.charset=GBK
alipay.format=json
alipay.signType=RSA2
alipay.appId=2016100100637269
alipay.appPrivateKey=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCIn1y7AYugVHcrQepxv0xakACs00ERnDU61Oarvlbt0YRo+b41tv9llLvbOmGccffrzLOoYZLyRFiZi0pHtq7VWxfVCCRp5pWCAFaoIBE+EC4/3LVF1XAdIcjmw8JZS+jbLa0Y0y58MTELOX5FuZFC0fm673S3KkUoCksXAgxq+CylaEHyE7pBN6vaDRU6RoWNEG4qriJhdFuOpmWB7uyE430MgRGyds5xQ3OgeqEDiNmcefw3NjL0u2UefocnkkETOguYQC3O6UlmgKYi55jnFduyFJoV9IvqWetGO9yv7cgGwgDYPtaBLyWAxX1eZzndrkQpcvaXSRZWMUWrkcQ7AgMBAAECggEBAIcIK1jRkDUpBpeEkLlX/5lK1r/6FEfZgmrhXhPFDpoDCMHQhQUGF6tIs9tb+nnr0sQGEFOODPTSRFeN6h6zGl3ZqNZvM75PntlciEmnWCNlTrDj7W5WJHdGmxApz37+nelzXbA5mao53GVhr8IuRLosWo0+erdGWg/XDJxy898MccZdRKA+Gy50e+Ldr8MnRnk2KGS/BI751e5m6rKTzDaMkcTWmoJcUaPy8B9ytoz9lU+NIEN0er6JARbnJfoTQPfbHKaP2U+h8MXiQnBubhUZOepH4HJMnHpyAQsVQGEJOhwBlztOJMY0TcnVJVoHDKqhLMl2rnj+gmnOGLd/crECgYEA1kqJzzIhN0/QRLtIn2dqptWOgu79VaDhOYgGMnU7Pde9XccaoWvVhWjH79c5ybNMwg7MVz0ZF8YWq9iYBXjlmpcONcEM+E1XIaPHHiKQgaJ9smrMEhK1fokdFxZV9e6GDXlYFhJKRVZkJUChcnGWG//03m2LgyhOGUMgPMouPI0CgYEAozbWJxEphUG61RzRFMMb89XhsriTHRWyG1Bo+ZIeT0TQyPEG7J/L3cb16AU4gH4afTsxsDLvfzlpBfI3LOslaum95hntU5+8sfpP9W9iwXmy6+sic/FUqvEsyPFXZyNBYUJk6qayJWGdGaGNDlG/I6lLfzEKpkSd6JvVn4Qr5ecCgYEAmwh2R1anPVMbBH7SfbDeMjFS11t8INUx3OOSSDMUVxucPxprI9nWMpyp+dUmU8zKfaMjJwJnAxInGNCsu1jKFFuwxicS8RlTLl1FE4JCNeePNOObHIA4moEscKWSL0kP5vOhTOaSoTNtZJ4rr5aJ2VwGll1+j7c7OX+c9R348YkCgYB4aLMy3SFxkt1f7cN9+rb7e5XngO3fbisYpYjcXeUIe+8/3zlJhlYjhm3SP0/A08d9DheJMvqnNFZ7sYbtF4liR5D2WbhRki3ma5Fjs0n7DGpoS+799FOPTR/KGuptR4ArXY0P4+zXUR1SVHG416wYhgQRkL+XjFWmzpiZ9ytfjwKBgQC8x2BNrP15p8r6O+1YIsHmw/WmYcT7rSCAEosV9HaQzUsn0qph4+dNpST/ZknzS5qONJnCeMbW1ScH8rwxwH7zCvVO+PEC5USSNuQg35wdKnfba563uIKUNUEkOVcVwbvC3li6Dc8YBdRz1cZPuMkIEC/lTV4r9KaSXiD4lbqo/w==
alipay.aliPayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiJ9cuwGLoFR3K0Hqcb9MWpAArNNBEZw1OtTmq75W7dGEaPm+Nbb/ZZS72zphnHH368yzqGGS8kRYmYtKR7au1VsX1QgkaeaVggBWqCARPhAuP9y1RdVwHSHI5sPCWUvo2y2tGNMufDExCzl+RbmRQtH5uu90typFKApLFwIMavgspWhB8hO6QTer2g0VOkaFjRBuKq4iYXRbjqZlge7shON9DIERsnbOcUNzoHqhA4jZnHn8NzYy9LtlHn6HJ5JBEzoLmEAtzulJZoCmIueY5xXbshSaFfSL6lnrRjvcr+3IBsIA2D7WgS8lgMV9Xmc53a5EKXL2l0kWVjFFq5HEOwIDAQAB