# tomcat
tomcat-max-threads=500
tomcat-min-spare-threads=10

# 数据库
jdbc.url=jdbc:mysql://192.168.221.130:3306/lemon?characterEncoding=utf8&useSSL=false
jdbc.username=lemon
jdbc.password=1234

hibernate.generateDdl=false
hibernate.show_sql=true
hibernate.format_sql=false

# 注册中心地址
register.url=http://eureka.lemon.com/eureka/
use-ip-address=true

# 日志
log.config=classpath:logback-dev.xml

# redission
redission.config=redisson-config-dev.yml

# 支付宝配置
alipay.returnUrl=http://www.lemon.com/p/pay/toSuccess
alipay.notifyUrl=http://www.lemon.com/p/pay/callback
alipay.url=https://openapi.alipaydev.com/gateway.do
alipay.charset=GBK
alipay.format=json
alipay.signType=RSA2
alipay.appId=
alipay.appPrivateKey=
alipay.aliPayPublicKey=