jdbc.url=jdbc:mysql://106.15.200.151:3306/lemon?characterEncoding=utf8&useSSL=false
jdbc.username=lemon
jdbc.password=1234

hibernate.generateDdl=false
hibernate.show_sql=false
hibernate.format_sql=false

log.config=classpath:logback-prod.xml
redission.config=redisson-config-prod.yml

# 支付宝配置
alipay.returnUrl=http://www.lemon.com/p/pay/toSuccess
alipay.notifyUrl=http://www.lemon.com/p/pay/callback
alipay.url=https://openapi.alipaydev.com/gateway.do
alipay.charset=GBK
alipay.format=json
alipay.signType=RSA2
alipay.appId=
alipay.appPrivateKey=
alipay.aliPayPublicKey=