jdbc.url=jdbc:mysql://192.168.221.130:3306/lemon?characterEncoding=utf8&useSSL=false
jdbc.username=lemon
jdbc.password=1234

hibernate.generateDdl=false
hibernate.show_sql=true
hibernate.format_sql=false

log.config=classpath:logback-dev.xml
redission.config=redisson-config-dev.yml