# tomcat线程数
tomcat-max-threads=500
tomcat-min-spare-threads=10

# 数据库
jdbc.url=jdbc:mysql://106.15.200.151:3306/lemon?characterEncoding=utf8&useSSL=false
jdbc.username=lemon
jdbc.password=1234

hibernate.generateDdl=false
hibernate.show_sql=false
hibernate.format_sql=false

# 注册中心地址
register.url=http://eureka.lemon.com/eureka/
use-ip-address=true

# 日志
log.config=classpath:logback-prod.xml

# redission
redission.config=redisson-config-prod.yml